{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "WesternApparelDBconnection": "Server=localhost; Database=WesternApparel; User Id=wa;Password=wa"
}
